(Rename this file to .env and delete this line).

X-MAL-CLIENT-ID="insert here"
myAnimeList="https://api.myanimelist.net/v2/users/[MAL Username]/animelist"
lastMALImportDate_Anime='insert date (YYYY-MM-DD)'
lastHOFImportDate='insert date (YYYY-MM-DD)'